[supervisord]
nodaemon=true

[program:redis]
directory=/var/lib/redis/
command=/usr/bin/redis-server /etc/redis/redis.conf
autostart=true
autorestart=true
startsecs=10
stopwaitsecs = 10
numprocs=1
stdout_logfile=/var/log/redis/redis-server.log
stderr_logfile=/var/log/redis/redis-server.log
priority=1

[program:elasticsearch]
directory=/etc/elasticsearch/
command=/usr/share/elasticsearch/bin/elasticsearch
autostart=true
autorestart=true
startsecs=10
stopwaitsecs = 10
numprocs=1
stdout_logfile=/var/log/elasticsearch/elasticsearch.log
stderr_logfile=/var/log/elasticsearch/elasticsearch.log
priority=2

[program:postgresql]
directory=/var/lib/postgresql/
command=/usr/lib/postgresql/9.3/bin/postgres -D /var/lib/postgresql/9.3/main -c  config_file=/etc/postgresql/9.3/main/postgresql.conf
autostart=true
autorestart=true
startsecs=10
stopwaitsecs = 300
numprocs=1
stdout_logfile=/var/log/postgresql/postgresql.log
stderr_logfile=/var/log/postgresql/postgresql.log
priority=3

[program:nginx]
directory=/etc/nginx/
command=nginx
autostart=true
autorestart=true
startsecs=10
stopwaitsecs = 10
numprocs=1
stdout_logfile=/var/log/nginx/nginx.log
stderr_logfile=/var/log/nginx/nginx.log
priority=4

[program:sshd]
directory=/etc/ssh/
command=/usr/sbin/sshd
autostart=true
autorestart=true
startsecs=10
stopwaitsecs = 10
numprocs=1
stdout_logfile=/var/log/ssh/sshd.log
stderr_logfile=/var/log/ssh/sshd.log
priority=5

[program:celery]
directory=/opt/slade360-terminology-server/
command=celery worker -A config --loglevel=INFO
autostart=true
autorestart=true
startsecs=10
stopwaitsecs = 600
user=nobody
numprocs=1
stdout_logfile=/var/log/celery/worker.log
stderr_logfile=/var/log/celery/worker.log
priority=6

[program:celerybeat]
directory=/opt/slade360-terminology-server/
command=celery beat -A config --schedule /var/lib/celery/beat.db --loglevel=INFO
autostart=true
autorestart=true
redirect_stderr=true
startsecs=10
stopwaitsecs = 600
user=nobody
numprocs=1
stdout_logfile=/var/log/celery/beat.log
stderr_logfile=/var/log/celery/beat.log
priority=7

[program:termserver]
directory=/opt/slade360-terminology-server/
command=gunicorn config.wsgi:application --bind localhost:8001
autostart=true
autorestart=true
startsecs=10
stopwaitsecs = 10
user=nobody
numprocs=1
stdout_logfile=/var/log/termserver/app.log
stderr_logfile=/var/log/termserver/app.log
priority=8
