[tox]
envlist = py3

[testenv]
DJANGO_SETTINGS_MODULE=snomedct_terminology_server.config.test_settings
basepython=python3
passenv =
    DATABASE_URL
    ADJACENCY_LIST_FILE
setenv =
    PYTHONPATH = .
deps =
  -rrequirements-test.txt

commands =
    coverage erase
    coverage run --branch snomedct_terminology_server/manage.py test --settings=snomedct_terminology_server.config.test_settings
    coverage report
    coverage html
