[tox]
envlist = py3,locust

[flake8]
exclude =
        .tox,
        __pycache__,
        ./docs/*
        ,build,
        dist,
        notebooks,
        migrations,
        snomedct_terminology_server/server/views/__init__.py,
        snomedct_terminology_server/server/docs.py
max_line_length = 100

[testenv:py3]
DJANGO_SETTINGS_MODULE=snomedct_terminology_server.config.test_settings
basepython=python3
passenv =
    DATABASE_URL
    ADJACENCY_LIST_FILE
    ISO_639_CODES
    API_ROOT_ENDPOINT
setenv =
    PYTHONPATH = .
deps =
  -rrequirements-test.txt

commands =
         python setup.py check
         flake8
         coverage erase
         coverage run --branch snomedct_terminology_server/manage.py test --settings=snomedct_terminology_server.config.test_settings
         coverage report
         coverage html

[testenv:locust]
setenv =
    PYTHONPATH = .
deps =
  locustio

basepython=python2
commands =
         locust -f snomedct_terminology_server/server/tests/locustfile.py --host {env:API_ROOT_ENDPOINT:}
