[program:sshd]
directory=/etc/ssh/
command=/etc/init.d/ssh start
autostart=true
autorestart=true
redirect_stderr=true

[program:postgresql]
directory=/var/lib/postgresql/
command=/etc/init.d/postgresql start
autostart=true
autorestart=true
redirect_stderr=true

[program:elasticsearch]
directory=/var/lib/elasticsearch/
command=/etc/init.d/elasticsearch start
autostart=true
autorestart=true
redirect_stderr=true

[program:nginx]
directory=/var/lib/nginx/
command=/etc/init.d/nginx start
autostart=true
autorestart=true
redirect_stderr=true

[program:redis]
directory=/var/lib/redis/
command=/etc/init.d/redis start
autostart=true
autorestart=true
redirect_stderr=true

[program:celery]
directory=/opt/slade360-terminology-server/
command=/etc/init.d/redis start
autostart=true
autorestart=true
redirect_stderr=true

[program:celerybeat]
directory=/opt/slade360-terminology-server/
command=/etc/init.d/redis start
autostart=true
autorestart=true
redirect_stderr=true

[program:termserver]
directory=/opt/slade360-terminology-server/
command=/etc/init.d/redis start
autostart=true
autorestart=true
redirect_stderr=true
