{% block upstreams %}{% endblock upstreams %}

proxy_cache_path {{termserver_cache_dir}} levels=1:2 keys_zone=snomedct_termserver:10m max_size=10g inactive=60m use_temp_path=off;

proxy_cache_key "$scheme$request_method$host$request_uri";
proxy_cache_valid any 12h;
expires @12h;
proxy_buffering on;
etag on;

server {
    listen 80;
    server_name {{server_name}};

    gzip on;
    gzip_types  text/plain application/x-javascript text/xml text/css;
    gzip_vary on;
    gzip_disable "MSIE [1-6]\.(?!.*SV1)";

    access_log /var/log/nginx/{{server_name}}-http-access.log;
    error_log /var/log/nginx/{{server_name}}-http-error.log;
    location = /favicon.ico { access_log off; log_not_found off; }
    {% block http_locations %}{% endblock http_locations %}
}
