[program:snomedct_termserver]
command=bash {{termserver_install_dir}}/server.sh
directory={{termserver_install_dir}}
stdout_logfile={{log_dir}}/supervisor_web.log
stderr_logfile={{log_dir}}/stderr.supervisor_web.log
stderr_logfile_backups=30
stdout_logfile_backups=30
autorestart=true
startsecs=4
startretries=3
stopwaitsecs=10
stdout_logfile_max_bytes=10MB
stderr_logfile_max_bytes=10MB
user={{deploy_user}}
